introEF/.vs/introEF/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\introEF\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|e:\\introef\\introef\\views\\product\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\views\\product\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\ef\\model1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\ef\\model1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\ef\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\ef\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\views\\product\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\views\\product\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\views\\product\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\views\\product\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\ef\\model1.context.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\ef\\model1.context.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\ef\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\ef\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Product.cs",
              "DocumentMoniker": "E:\\introEF\\introEF\\EF\\Product.cs",
              "RelativeDocumentMoniker": "introEF\\EF\\Product.cs",
              "ToolTip": "E:\\introEF\\introEF\\EF\\Product.cs",
              "RelativeToolTip": "introEF\\EF\\Product.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-26T06:48:34.845Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "E:\\introEF\\introEF\\Views\\Product\\Edit.cshtml",
              "RelativeDocumentMoniker": "introEF\\Views\\Product\\Edit.cshtml",
              "ToolTip": "E:\\introEF\\introEF\\Views\\Product\\Edit.cshtml",
              "RelativeToolTip": "introEF\\Views\\Product\\Edit.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-07-26T06:11:57.967Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Create.cshtml",
              "DocumentMoniker": "E:\\introEF\\introEF\\Views\\Product\\Create.cshtml",
              "RelativeDocumentMoniker": "introEF\\Views\\Product\\Create.cshtml",
              "ToolTip": "E:\\introEF\\introEF\\Views\\Product\\Create.cshtml",
              "RelativeToolTip": "introEF\\Views\\Product\\Create.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-07-26T05:57:16.282Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Index.cshtml",
              "DocumentMoniker": "E:\\introEF\\introEF\\Views\\Product\\Index.cshtml",
              "RelativeDocumentMoniker": "introEF\\Views\\Product\\Index.cshtml",
              "ToolTip": "E:\\introEF\\introEF\\Views\\Product\\Index.cshtml",
              "RelativeToolTip": "introEF\\Views\\Product\\Index.cshtml",
              "ViewState": "AgIAAAUAAAAAAAAAAAAAABgAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-07-26T05:56:39.207Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Model1.Designer.cs",
              "DocumentMoniker": "E:\\introEF\\introEF\\EF\\Model1.Designer.cs",
              "RelativeDocumentMoniker": "introEF\\EF\\Model1.Designer.cs",
              "ToolTip": "E:\\introEF\\introEF\\EF\\Model1.Designer.cs",
              "RelativeToolTip": "introEF\\EF\\Model1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-26T05:41:23.953Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Model1.Context.cs",
              "DocumentMoniker": "E:\\introEF\\introEF\\EF\\Model1.Context.cs",
              "RelativeDocumentMoniker": "introEF\\EF\\Model1.Context.cs",
              "ToolTip": "E:\\introEF\\introEF\\EF\\Model1.Context.cs",
              "RelativeToolTip": "introEF\\EF\\Model1.Context.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAABsAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-26T05:35:59.223Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ProductController.cs",
              "DocumentMoniker": "E:\\introEF\\introEF\\Controllers\\ProductController.cs",
              "RelativeDocumentMoniker": "introEF\\Controllers\\ProductController.cs",
              "ToolTip": "E:\\introEF\\introEF\\Controllers\\ProductController.cs",
              "RelativeToolTip": "introEF\\Controllers\\ProductController.cs",
              "ViewState": "AgIAABgAAAAAAAAAAAAYwCgAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-26T05:34:35.256Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Model1.edmx [Diagram1]",
              "DocumentMoniker": "E:\\introEF\\introEF\\EF\\Model1.edmx",
              "RelativeDocumentMoniker": "introEF\\EF\\Model1.edmx",
              "ToolTip": "E:\\introEF\\introEF\\EF\\Model1.edmx [Diagram1]",
              "RelativeToolTip": "introEF\\EF\\Model1.edmx [Diagram1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
              "WhenOpened": "2025-07-26T05:26:44.637Z"
            }
          ]
        }
      ]
    }
  ]
}

introEF/.vs/introEF/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\introEF\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|e:\\introef\\introef\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\views\\product\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\views\\product\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\ef\\model1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\ef\\model1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\ef\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\ef\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\views\\product\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\views\\product\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\views\\product\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\views\\product\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\ef\\model1.context.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\ef\\model1.context.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\ef\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
      "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\ef\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Product.cs",
              "DocumentMoniker": "E:\\introEF\\introEF\\EF\\Product.cs",
              "RelativeDocumentMoniker": "introEF\\EF\\Product.cs",
              "ToolTip": "E:\\introEF\\introEF\\EF\\Product.cs",
              "RelativeToolTip": "introEF\\EF\\Product.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-26T06:48:34.845Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "E:\\introEF\\introEF\\Views\\Product\\Edit.cshtml",
              "RelativeDocumentMoniker": "introEF\\Views\\Product\\Edit.cshtml",
              "ToolTip": "E:\\introEF\\introEF\\Views\\Product\\Edit.cshtml",
              "RelativeToolTip": "introEF\\Views\\Product\\Edit.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-07-26T06:11:57.967Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Create.cshtml",
              "DocumentMoniker": "E:\\introEF\\introEF\\Views\\Product\\Create.cshtml",
              "RelativeDocumentMoniker": "introEF\\Views\\Product\\Create.cshtml",
              "ToolTip": "E:\\introEF\\introEF\\Views\\Product\\Create.cshtml",
              "RelativeToolTip": "introEF\\Views\\Product\\Create.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-07-26T05:57:16.282Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Index.cshtml",
              "DocumentMoniker": "E:\\introEF\\introEF\\Views\\Product\\Index.cshtml",
              "RelativeDocumentMoniker": "introEF\\Views\\Product\\Index.cshtml",
              "ToolTip": "E:\\introEF\\introEF\\Views\\Product\\Index.cshtml",
              "RelativeToolTip": "introEF\\Views\\Product\\Index.cshtml",
              "ViewState": "AgIAAAUAAAAAAAAAAAAAABgAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-07-26T05:56:39.207Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Model1.Designer.cs",
              "DocumentMoniker": "E:\\introEF\\introEF\\EF\\Model1.Designer.cs",
              "RelativeDocumentMoniker": "introEF\\EF\\Model1.Designer.cs",
              "ToolTip": "E:\\introEF\\introEF\\EF\\Model1.Designer.cs",
              "RelativeToolTip": "introEF\\EF\\Model1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-26T05:41:23.953Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Model1.Context.cs",
              "DocumentMoniker": "E:\\introEF\\introEF\\EF\\Model1.Context.cs",
              "RelativeDocumentMoniker": "introEF\\EF\\Model1.Context.cs",
              "ToolTip": "E:\\introEF\\introEF\\EF\\Model1.Context.cs",
              "RelativeToolTip": "introEF\\EF\\Model1.Context.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAABsAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-26T05:35:59.223Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ProductController.cs",
              "DocumentMoniker": "E:\\introEF\\introEF\\Controllers\\ProductController.cs",
              "RelativeDocumentMoniker": "introEF\\Controllers\\ProductController.cs",
              "ToolTip": "E:\\introEF\\introEF\\Controllers\\ProductController.cs",
              "RelativeToolTip": "introEF\\Controllers\\ProductController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACgAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-26T05:34:35.256Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Model1.edmx [Diagram1]",
              "DocumentMoniker": "E:\\introEF\\introEF\\EF\\Model1.edmx",
              "RelativeDocumentMoniker": "introEF\\EF\\Model1.edmx",
              "ToolTip": "E:\\introEF\\introEF\\EF\\Model1.edmx [Diagram1]",
              "RelativeToolTip": "introEF\\EF\\Model1.edmx [Diagram1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
              "WhenOpened": "2025-07-26T05:26:44.637Z"
            }
          ]
        }
      ]
    }
  ]
}

introEF/.vs/introEF/v17/DocumentLayout.backup.json (diff)
@@ -3,11 +3,11 @@
   "WorkspaceRootPath": "E:\\introEF\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|e:\\introef\\introef\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|e:\\introef\\introef\\views\\product\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "AbsoluteMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|E:\\introEF\\introef\\views\\product\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{6D3B7B35-62FF-44EB-B2E4-AD8AE72CE63A}|introEF\\introEF.csproj|solutionrelative:introef\\views\\product\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
@@ -78,8 +78,7 @@
               "RelativeToolTip": "introEF\\Views\\Product\\Create.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-07-26T05:57:16.282Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-26T05:57:16.282Z"
             },
             {
               "$type": "Document",
@@ -125,7 +124,7 @@
               "RelativeDocumentMoniker": "introEF\\Controllers\\ProductController.cs",
               "ToolTip": "E:\\introEF\\introEF\\Controllers\\ProductController.cs",
               "RelativeToolTip": "introEF\\Controllers\\ProductController.cs",
-              "ViewState": "AgIAABgAAAAAAAAAAAAYwCgAAAA4AAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAACgAAAA4AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-26T05:34:35.256Z",
               "EditorCaption": ""
